
1. 保留字
	select
	go
	defer
	chan
	package
	fallthrough
	range
	import
	...

2.运算符
	<-
	:=
	++ -- 是语句不是表达式不能放在等号两端
	取反用^ 而不是~


3.初始化
	复合对象的初始化必须使用类型标签
	且左大括号必须在类型尾部
	var b []int = {1,2,3}	//错,
	var b = []int{1,2,3}	//对
	
	初始化多个值以","分割，最后一行必须以","或　"}"结束
	a := []int{
		1,
		2,
	}
	a := []int{
		1,
		2 }


4.控制流
	IF 
	可省略括号
	初始化语句支持代码块
	左大括号必须在行尾
	不支持３元操作符　"a>b?a:b"

	FOR 三种形式的for ,可以代替while语法
	for i:=0;i<10;i++ {
	}
	
	for n > 0 {
	}

	for {
	}

	RANGE　迭代器
	迭代对象	返回值１	返回值２
	string		index		s[index]
	array/slice	index		s[index]
	map			key			m[key]
	channel		element		

	for i := rang s{	//忽略返回值２
	}
	for _,c := range s {	//忽略返回值１
	}
	for range s {			//不需要返回值，只迭代
	}
	for k,v := range m {
	}
	



